<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LanStrobeForm</class>
 <widget class="QWidget" name="LanStrobeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Strobe</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="flashDurationLabel">
       <property name="text">
        <string>Flash Duration (millisec)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="flashDurationSpinBox">
       <property name="minimum">
        <number>50</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>50</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="pauseLabel">
       <property name="text">
        <string>Strobe Pause (millisec)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="flashPauseSpinBox">
       <property name="minimum">
        <number>50</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="singleStep">
        <number>50</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="flashBrightLabel">
       <property name="text">
        <string>Flash Brightness Level</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="flashBrightnessSpinBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="strobeFlashButton">
     <property name="text">
      <string>Strobe Flash</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
