<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lanterne</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="TitleLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Flash LED Experimenter</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="sustainLabel">
        <property name="text">
         <string>Torch Brightness Level</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="torchBrightnessSpinBox"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="torchPushButton">
      <property name="text">
       <string>Torch On/Off</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="flashBrightLabel">
        <property name="text">
         <string>Flash Brightness Level</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="flashBrightnessSpinBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="flashDurationLabel">
        <property name="text">
         <string>Flash Duration (millisec)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="flashDurationSpinBox">
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="pauseLabel">
        <property name="text">
         <string>Strobe Pause (millisec)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="flashPauseSpinBox">
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="strobeFlashButton">
      <property name="text">
       <string>Strobe Flash</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLanterne">
    <property name="title">
     <string>Lanterne</string>
    </property>
    <addaction name="actionMorse_Code"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuLanterne"/>
  </widget>
  <action name="actionMorse_Code">
   <property name="text">
    <string>Morse Code</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
