<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lanterne</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="TitleLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Flash LED Experimenter</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="torchButton">
      <property name="text">
       <string>Torch</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="strobeButton">
      <property name="text">
       <string>Strobe</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="morseButton">
      <property name="text">
       <string>Morse Code</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLanterne">
    <property name="title">
     <string>Lanterne</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuLanterne"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
